FROM centos:centos7

ENV RPMWAND_SHA512SUM "33518f8b084014795540314ace978c76a89c366ac7e468b584d134cd3ebe826dda13359d6b96dfb8c4dc2cff80bcc5523765fb7286639253822d8bccad1572b2  rpmwand-0.9.3.tar.gz"
ENV GHC_SHA512SUM "97a8282d8a75399c78d85d6faab7ac253a993dc69f1840358572f1878b8fd1a527c28801e5823c8200b5690e268e4a0c00941945ada13790852c75a83b612c17  ghc-7.10.3-src.tar.bz2"
ENV CABAL_SHA512SUM "36e9f3a46fac105b91500595b8b719a4e0d63ead884f0ad7f6209dbc3823bf2896a9ce19015f7e932e908de18088291dac4e091f203d030e071c1b72582c3fe0  Cabal-1.22.6.0.tar.gz"
ENV CABAL_INSTALL_SHA512SUM "155227a0bc29f8d6c9ec9846f1dbd956234853b1301fa15ab81aaee654abba8bfbd19cbb608008427b1272bff7aa397830011855b85d0a13deb9ebd1485cab14  cabal-install-1.22.6.0.tar.gz"
ENV RPM_SHA512SUM "29e95eaaf40a6ddf7f23446ea6cb8a1dcd12a45d4965595a705cb9130890d772a40ecfa475b189865da51248b3d2414e4f4b1a40cbfd7ca538c482d87c50a218  rpm-4.14.1.tar.bz2"

RUN yum update -y  && \
    yum clean all

RUN yum install -y epel-release && \
    yum clean all

RUN yum groupinstall -y "Development tools" && \
    yum clean all

RUN yum install -y \
        autoconf \
        automake \
        bison \
        cmake \
        curl \
        elfutils-libelf-devel \
        expat \
        expat-devel \
        file-devel \
        flex \
        gawk \
        gperf \
        gmp-devel \
        haskell-platform \
        libarchive-devel \
        libdb-devel \
        libmpc-devel \
        mpfr-devel \
        ncurses \
        ncurses-devel \
        nss-devel \
        pandoc \
        popt-devel \
        python34 \
        python34-setuptools \
        rsync \
        sha512sum \
        socat \
        texinfo \
        texlive \
        texlive-collection-latexrecommended \
        texlive-latex-bin-bin \
        wget \
        which && \
    yum clean all

RUN wget https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/rpmwand/rpmwand-0.9.3.tar.gz && \
    sha512sum -c <<< ${RPMWAND_SHA512SUM} && \
    tar xf rpmwand-0.9.3.tar.gz && \
    cp rpmwand-0.9.3/rpmwand /usr/local/bin/ && \
    rm -r rpmwand-0.9.3.tar.gz rpmwand-0.9.3

RUN fmtutil-sys --all

RUN wget https://downloads.haskell.org/~ghc/7.10.3/ghc-7.10.3-src.tar.bz2 && \
    sha512sum -c <<< ${GHC_SHA512SUM} && \
    tar xf ghc-7.10.3-src.tar.bz2 && \
    pushd ghc-7.10.3 && \
    ./configure && \
    make -j `nproc` && \
    make -j `nproc` install && \
    popd && \
    rm -r ghc-7.10.3 ghc-7.10.3-src.tar.bz2


RUN wget https://www.haskell.org/cabal/release/cabal-1.22.6.0/Cabal-1.22.6.0.tar.gz && \
    sha512sum -c <<< ${CABAL_SHA512SUM} && \
    tar xf Cabal-1.22.6.0.tar.gz && \
    pushd Cabal-1.22.6.0 && \
    cabal install --global && \
    popd && \
    rm -r Cabal-1.22.6.0 Cabal-1.22.6.0.tar.gz

    RUN wget https://www.haskell.org/cabal/release/cabal-install-1.22.6.0/cabal-install-1.22.6.0.tar.gz && \
    sha512sum -c <<< ${CABAL_INSTALL_SHA512SUM} && \
    tar xf cabal-install-1.22.6.0.tar.gz && \
    pushd cabal-install-1.22.6.0 && \
    ./bootstrap.sh && \
    cp /root/.cabal/bin/cabal /usr/local/bin/ && \
    popd && \
    rm -r cabal-install-1.22.6.0 cabal-install-1.22.6.0.tar.gz

RUN cabal update
RUN cabal install --global happy
RUN cabal install --global alex

RUN yum remove -y happy alex ghc cabal

RUN wget http://ftp.rpm.org/releases/rpm-4.14.x/rpm-4.14.1.tar.bz2 && \
    sha512sum -c <<< ${RPM_SHA512SUM} && \
    tar xf rpm-4.14.1.tar.bz2 && \
    pushd rpm-4.14.1 && \
    ./configure --without-lua && \
    make -j `nproc` && \
    make -j `nproc` install &&\
    popd && \
    rm -r rpm-4.14.1.tar.bz2 rpm-4.14.1
